{
  "name": "deltamod",
  "version": "1.0.0",
  "description": "Deltarune mod manager",
  "main": "node/Runner.js",
  "scripts": {
    "test": "electron .",
    "build-windows": "electron-builder --win"
  },
  "build": {
    "productName": "Deltamod",
    "artifactName": "deltamod.${ext}",
    "asar": false,
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE.txt"
    },
    "appId": "com.gamebanana.ghinorhino.deltamod",
    "win": {
      "target": "zip"
    }
  },
  "author": "GhinoRhino",
  "license": "EUPL-1.2",
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^37.2.0"
  },
  "dependencies": {
    "@chainsafe/xdelta3-node": "^1.0.2",
    "mime-types": "^3.0.1",
    "xmldom": "^0.6.0"
  }
}
